{
  "name": "@akari-os/app-writer",
  "version": "0.1.0",
  "description": "AKARI Writer — official writing app (140/280-char SNS to long-form)",
  "private": true,
  "type": "module",
  "main": "./src/index.tsx",
  "exports": {
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@akari-os/sdk": "workspace:*",
    "@akari-os/markdown-core": "workspace:*",
    "@akari-os/writer-style-core": "workspace:*",
    "@akari-os/templates-core": "workspace:*",
    "@akari-os/pipeline-core": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tiptap/extension-bubble-menu": "^3.22.3",
    "@tiptap/extension-character-count": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "lucide-react": "^1.8.0",
    "react-resizable-panels": "^4.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
